asgiref==3.5.1
backports.zoneinfo==0.2.1
bcrypt==3.2.2
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
Deprecated==1.2.13
dj-database-url==0.5.0
Django==4.0.4
django-cors-headers==3.12.0
django-storages==1.12.3
djangorestframework==3.13.1
google-api-core==2.8.1
google-auth==2.7.0
google-cloud-core==2.3.1
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
gunicorn==20.1.0
idna==3.3
limits==2.6.3
packaging==21.3
Pillow==9.1.0
protobuf==3.20.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pylogbeat==2.0.0
pyparsing==3.0.9
python-logstash-async==2.5.0
pytz==2022.1
requests==2.27.1
rsa==4.8
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
wrapt==1.14.1
